{
    "name": "vlaim/pio-przybysz-api",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.7",
        "phpfastcache/phpfastcache": "^9.1"
    },
    "autoload": {
        "psr-4": {
            "vlaim\\PioCheck\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vladislav Alexeyev",
            "email": "vlad@alexeyev.me"
        }
    ],
    "require-dev": {
        "vimeo/psalm": "^4.15"
    }
}
